<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taqueria Neza</title>
    <link rel="stylesheet" href="about/css/app.css" />
</head>

<body>
    <!-- Logo y nav header -->
    <header class="header">
        <!-- Logo y nav -->
        <div class="header-logo">
            <p>Taqueria Neza</p>

            <nav>
                <a href="">SUCURSALES</a>
                <a href="">MENÚ</a>
            </nav>
        </div>

        <!-- reservar y desplegable -->
        <div class="header-reservaciones">
            <a href="">RESERVACIÓNES</a>

            <div class="header-hamburguesa">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <section class="header-presentacion">

        <!-- bg de color negro -->
        <div class="header-presentacion__bg">
        </div>

        <!-- titulo de la taqueria e infromacion -->
        <section class="header-1-grid contenedor">
            <div class="header-presentacion__title">
                <h1>Somos la mejor taqueria de CD Nezahualcoyólt</h1>

                <p>Estamos convencidos que somos los mejores tacos de la ciudad, convive con nosotros, amigos y familia.
                </p>
            </div>

            <!-- Reservaciones y conocenos -->
            <div class="header-presentacion__boton">
                <a href="#">CONOCENOS</a>
                <a href="#">RESERVACIÓNES</a>
            </div>
        </section>
    </section>
<!-- FIN DEL HEADER Y E IMAGEN PRINCIPAL -->


    <!--  -->
    <section class="info-servicio contenedor">
        <!-- Horarios -->
        <div class="info-servicio__horario">
            <h2>Horarios</h2>
            <article>
                <p>Lunes - Viernes</p>
                <p>10hrs - 22hrs</p>
            </article>

            <article>
                <p>Sabado - Domingos</p>
                <p>13:00hrs - 1hrs</p>
            </article>

        </div>

        <!-- Contacto -->
        <div class="info-servicio__contacto">
            <h2>Contacto</h2>
            <p>Tel: 551232378</p>
        </div>

        <!-- Ubicacion -->
        <div class="info-servicio__ubicacion">
            <h2>Ubicación</h2>
            <p>Calle 2 col maravillas #4454</p>
        </div>
    </section>
</body>

</html>